
Fonts..

<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@500&family=Press+Start+2P&display=swap');
</style>

Font-Family...

font-family: 'Orbitron', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Press Start 2P', cursive;


Logical Part....
<-1-> 
12 Hour = 360deg
1Hour = 360/12 = 30deg
h hour = 30h + m/2

60min = 360deg
1min = 30/60 = 1/2deg
m min = (1/2)m

<-2->

60min = 360deg
1min = 360/60 = 60deg
m min = 6min

<-3->
60sec = 360deg
1sec = 360/60 = 6deg 
s sec = 6s